~%2FDocuments%2Fflora%2FR%2FfixCase.R="9627749D"
~%2FDocuments%2Fflora%2FR%2Fweb.flora.R="F1FEC76C"
~%2FDocuments%2Fflora%2FREADME.md="EBC7CE4D"
~%2FDocuments%2Fflora%2Finst%2Fplantminer%2Fserver.R="82917010"
~%2FDocuments%2Fflora%2Finst%2Fplantminer%2Fui.R="6B6A64C4"
~%2FDocuments%2Ftpl%2F.Rbuildignore="EA9E2393"
~%2FDocuments%2Ftpl%2FDESCRIPTION="CDD5AD05"
~%2FDocuments%2Ftpl%2FLICENSE="17E4888A"
~%2FDocuments%2Ftpl%2FNAMESPACE="4E2013F5"
~%2FDocuments%2Ftpl%2FR%2Fget.taxa.R="B70E6DEB"
~%2FDocuments%2Ftpl%2FR%2Fhelp.R="6B8E12AC"
~%2FDocuments%2Ftpl%2FR%2Fremove.authors.R="AD9E9E99"
~%2FDocuments%2Ftpl%2FR%2Fsuggest.name.R="7A91E6DA"
~%2FDocuments%2Ftpl%2FR%2Fsuggest.names.R="645D628A"
~%2FDocuments%2Ftpl%2FR%2Ftpl.R="B59357C5"
~%2FDocuments%2Ftpl%2FR%2Ftpl.get.R="486A64F7"
~%2FDocuments%2Ftpl%2FR%2Fweb.tpl.R="427C6AF2"
~%2FDocuments%2Ftpl%2FREADME.md="1DC869D9"
~%2FDocuments%2Ftpl%2FRead-and-delete-me="2D8827A6"
~%2FDocuments%2Ftpl%2Finst%2Fplantminer%2Fserver.R="21B45BE8"
~%2FDocuments%2Ftpl%2Finst%2Fplantminer%2Fui.R="AD51E1FD"
~%2FDocuments%2Ftpl%2Fman%2Fnoauthors.Rd="E245E61F"
~%2FDocuments%2Ftpl%2Fman%2Fsuggest.name.Rd="C0976966"
~%2FDocuments%2Ftpl%2Fman%2Ftpl.Rd="4FE9B7A9"
~%2FDocuments%2Ftpl%2Fman%2Ftpl.get.Rd="E4DF867C"
~%2FDocuments%2Ftpl%2Fpop.R="38688B44"
